FROM gitlab-registry.cern.ch/linuxsupport/alma9-base:latest

#
# Update, Tools, Kerberos, Openssh, and support for Ruby
#
RUN yum -y install \
  nss \
  numactl \
  libxkbcommon \
  libxkbcommon-x11 \
  libxcb \
  xcb-util-wm \
  xcb-util-image \
  xcb-util-renderutil \
  xcb-util-keysyms \
  librdmacm \
  libibverbs \
  libXrender \
  fontconfig \
  mesa-libGL \
  libXdamage \
  wget \
  which \
  openssl \
  && yum clean all

#
# bash shell
#
CMD /bin/bash
